# warden-supreme

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  publish-dry-run.yml  publish-pages-only.yml  publish.yml  test-android.yml  test-manually.yml  test-serverside.yml
client/: build.gradle.kts
client/src/androidInstrumentedTest/kotlin/: EndToEndTest.kt
client/src/commonMain/kotlin/: AttestationClient.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/: AttestationChallenge.kt  Extensions.kt
docs/: mkdocs.yml
docs/docs/: glossary.md  index.md  refs.md  testing.md
docs/docs/bg/: platforms.md  primer.md  privacy.md  threatmodels.md
docs/docs/integration/: datamodel.md  debugging.md  migration.md  raw.md  structure.md  supreme.md
docs/docs/stylesheets/: extra.css
docs/docs/technical/: android.md  ios.md  quirks.md
gradle/: libs.versions.toml
radix/: build.gradle.kts
radix/src/commonMain/kotlin/: AttestationChallenge.kt  AttestationResponse.kt
sanctor/: build.gradle.kts
sanctor/src/commonMain/kotlin/: Sanctor.kt
sanctor/src/commonTest/kotlin/: main.kt
serverside/makoto/: build.gradle.kts
serverside/makoto/src/main/kotlin/: AttestationService.kt  Extensions.kt  IosAttestationConfiguration.kt  Warden.kt  WardenDebugAttestationStatement.kt
serverside/makoto/src/test/java/: JavaInteropTest.java
serverside/makoto/src/test/kotlin/: BuildNumberTest.kt  FeatureDemonstration.kt  GeneratedAttestationTests.kt  JavaInteropTestRunner.kt  KeyConversionTests.kt  NoopAttestationServiceTest.kt  PatchLevelTest.kt  TemporalOffsetTest.kt  TestCommons.kt  WardenTests.kt
serverside/roboto/: build.gradle.kts
serverside/roboto/src/main/java/com/google/android/attestation/: AuthorizationList.java
serverside/roboto/src/main/kotlin/: AndroidAttestationChecker.kt  AndroidAttestationConfiguration.kt
serverside/roboto/src/main/kotlin/at/asitplus/attestation/android/legacy/: LegacyAttestationEngine.kt
serverside/roboto/src/test/kotlin/: AttestationTests.kt  FakeAttestationTests.kt  RevocationTests.kt  RkpTests.kt  TemporalOffsetTest.kt
serverside/roboto/src/test/kotlin/attestation/: AndroidKeyAttestationTests.kt
servus/: build.gradle.kts  keystore.p12
servus/src/androidInstrumentedTest/kotlin/: EndToEndTest.kt  Permissions.kt
servus/src/commonMain/kotlin/: Servus.kt
servus/src/debug/: AndroidManifest.xml
supreme/client/: build.gradle.kts
supreme/client/src/androidDeviceTest/kotlin/: EndToEndTest.kt
supreme/client/src/androidInstrumentedTest/kotlin/: EndToEndTest.kt
supreme/client/src/commonMain/kotlin/: AttestationClient.kt
supreme/client/src/commonTest/kotlin/: alibiTest.kt
supreme/common/: build.gradle.kts
supreme/common/src/commonMain/kotlin/: AttestationChallenge.kt  AttestationResponse.kt
supreme/verifier/: build.gradle.kts
supreme/verifier/src/commonMain/kotlin/: AttestationValidator.kt
supreme/verifier/src/commonTest/kotlin/: main.kt
utils/makoto-diag/: build.gradle.kts
utils/makoto-diag/src/main/kotlin/: Diag.kt
utils/roboto-diag/: build.gradle.kts
verifier/: build.gradle.kts
verifier/src/commonMain/kotlin/: AttestationValidator.kt
verifier/src/commonTest/kotlin/: main.kt
warden/: build.gradle.kts
warden/src/main/kotlin/: AttestationService.kt  Throwables.kt  Warden.kt  WardenDebugAttestationStatement.kt
warden/src/test/kotlin/: FeatureDemonstration.kt  GeneratedAttestationTests.kt  TemporalOffsetTest.kt  TestCommons.kt  WardenTests.kt
