artifactVersion=1.0.0-SNAPSHOT
android.useAndroidX=true

org.gradle.jvmargs=-Xmx8G

# This is not a well-defined property, the ASP convention plugin respects it, though
jdk.version=17
android.minSdk=30
android.compileSdk=34

# maybe workaround for https://github.com/CycloneDX/cyclonedx-gradle-plugin/issues/349
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
