org.gradle.jvmargs=-Xmx8G

artifactVersion=0.9.2-SNAPSHOT
groupId=at.asitplus.warden

jdk.version=17
android.minSdk=30
android.compileSdk=34
android.useAndroidX=true
android.raiseTestToJdkTarget=true
kotlin.native.cacheKind.iosSimulatorArm64=none
