[versions]
kotlin = "2.2.21"
kotest = "6.0.3"
guava = "33.5.0-jre"
autovalue = "1.11.0"
signum = "3.18.2"
supreme = "0.10.2"
cbor = "0.9"
gson = "2.13.2"
errorprone = "2.43.0"
protobuf = "4.33.0"
devicecheck = "0.9.6"
jackson = "2.20.0"

#keep it nice and lenient
semver = "1.2.0"

slf4j = "1.7.36"
testballoon = "0.6.3-K2.2.20-SNAPSHOT"

[libraries]
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
autovalue-value = { group = "com.google.auto.value", name = "auto-value", version.ref = "autovalue" }
autovalue-annotations = { group = "com.google.auto.value", name = "auto-value-annotations", version.ref = "autovalue" }
signum = { group = "at.asitplus.signum", name = "indispensable", version.ref = "signum" }
supreme = { group = "at.asitplus.signum", name = "supreme", version.ref = "supreme" }
cbor = { group = "co.nstant.in", name = "cbor", version.ref = "cbor" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
errorprone-annotations = { group = "com.google.errorprone", name = "error_prone_annotations", version.ref = "errorprone" }
protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }
protobuf-kotlinlite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
devicecheck = { group = "ch.veehait.devicecheck", name = "devicecheck-appattest", version.ref = "devicecheck" }
jackson-cbor = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-cbor", version.ref = "jackson" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
semver = { group = "net.swiftzer.semver", name = "semver", version.ref = "semver" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-reload4j = { group = "org.slf4j", name = "slf4j-reload4j", version.ref = "slf4j" }
